; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = cheap_yellow_display

[env:cheap_yellow_display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	time
	log2file
upload_speed = 921600
lib_deps = 
	https://github.com/lvgl/lvgl#v9.3.0
    https://github.com/Giddy-Up224/TFT_eSPI.git#V2.6.0
    https://github.com/Giddy-Up224/LVGL_CYD.git#1.2.2
    https://github.com/bblanchon/ArduinoJson#v7.4.2
board_build.partitions = min_spiffs.csv
build_flags = 
    -Iconfigs/cyd ; Include the configs/cyd/ folder for custom config files
    ; LVGL configs
	;-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_PATH=\"../../configs/cyd/lv_conf.h\" ; lv_conf.h is in the configs/cyd/ folder.
	; TFT_eSPI configs
	-DTFT_ESPI_USER_SETUP_PATH=\"../../configs/cyd/User_Setup.h\" ; Use our custom settings in configs/cyd/User_Setup.h